FeatureImports.mmc summary
project_name=jesuschrist
timestamp=639107316236170000
virtual_interface=Virtual Interface
active_workspace_index=2
workspaces=4
elements=33

Workspaces
- [0] id=Workspace_2147482384 name=Workspace 1 enabled=False element_refs=21
- [1] id=Workspace_2147482383 name=Workspace 2 enabled=False element_refs=1
- [2] id=Workspace_2147482382 name=Workspace 3 enabled=True element_refs=11
- [3] id=Workspace_2147482381 name=Workspace 4 enabled=False element_refs=0

Element type counts
- GroupIE: 1
- HitZone: 16
- MorphZone: 10
- TextLabel: 6

HitZone details (first 20)
- HitZone_2147482446 name= behavior=EHitZoneBehavior::Hold msg=EMidiMessageType::Note notes=[ch1:n36:v1.0] ccs=[ch1:cc69:127]
- HitZone_2147482442 name= behavior=EHitZoneBehavior::Hold msg=EMidiMessageType::Note notes=[ch1:n37:v1.0] ccs=[ch1:cc69:127]
- HitZone_2147482451 name= behavior=EHitZoneBehavior::Hold msg=EMidiMessageType::Note notes=[ch1:n36:v1.0] ccs=[ch1:cc69:127]
- HitZone_2147482397 name= behavior=EHitZoneBehavior::Toggle msg=EMidiMessageType::Note notes=[ch1:n37:v1.0] ccs=[ch1:cc69:127]
- HitZone_2147482394 name= behavior=EHitZoneBehavior::TimedClose msg=EMidiMessageType::ControlChange notes=[ch1:n38:v1.0] ccs=[ch1:cc80:88]
- HitZone_2147482391 name= behavior=EHitZoneBehavior::TimedClose msg=EMidiMessageType::ControlChange notes=[ch1:n39:v1.0] ccs=[ch1:cc81:88]
- HitZone_2147482387 name= behavior=EHitZoneBehavior::Hold msg=EMidiMessageType::ControlChange notes=[ch1:n40:v1.0] ccs=[ch2:cc82:88]
- HitZone_2147482384 name= behavior=EHitZoneBehavior::Hold msg=EMidiMessageType::ControlChange notes=[ch1:n41:v1.0] ccs=[ch2:cc83:88]
- HitZone_2147482381 name= behavior=EHitZoneBehavior::Hold msg=EMidiMessageType::ControlChange notes=[ch1:n42:v1.0] ccs=[ch2:cc85:88]
- HitZone_2147482378 name= behavior=EHitZoneBehavior::Hold msg=EMidiMessageType::ControlChange notes=[ch1:n43:v1.0] ccs=[ch2:cc86:88]
- HitZone_2147482385 name= behavior=EHitZoneBehavior::Hold msg=EMidiMessageType::Note notes=[ch1:n36:v1.0] ccs=[ch1:cc69:127]
- HitZone_2147482377 name= behavior=EHitZoneBehavior::Hold msg=EMidiMessageType::Note notes=[ch1:n38:v1.0] ccs=[ch1:cc69:127]
- HitZone_2147482357 name= behavior=EHitZoneBehavior::Hold msg=EMidiMessageType::Note notes=[ch1:n39:v1.0] ccs=[ch1:cc69:127]
- HitZone_2147482348 name= behavior=EHitZoneBehavior::Hold msg=EMidiMessageType::Note notes=[ch1:n41:v1.0] ccs=[ch1:cc69:127]
- HitZone_2147482351 name= behavior=EHitZoneBehavior::Hold msg=EMidiMessageType::Note notes=[ch1:n40:v1.0] ccs=[ch1:cc69:127]
- HitZone_2147482343 name= behavior=EHitZoneBehavior::Hold msg=EMidiMessageType::Note notes=[ch1:n42:v1.0] ccs=[ch1:cc69:127]

MorphZone details (first 20)
- MorphZone_2147482430 name= dims=EDimensions::Three release=EMorphZoneReleaseBehavior::Stop X=[ch1:cc70:57] Y=[ch1:cc71:111] Z=[ch1:cc72:37]
- MorphZone_2147482447 name= dims=EDimensions::Three release=EMorphZoneReleaseBehavior::Stop X=[ch1:cc73:0] Y=[ch1:cc74:0] Z=[ch1:cc75:0]
- MorphZone_2147482432 name= dims=EDimensions::Two release=EMorphZoneReleaseBehavior::Stop X=[ch1:cc76:0] Y=[ch1:cc77:0] Z=[ch1:cc78:127]
- MorphZone_2147482423 name= dims=EDimensions::One release=EMorphZoneReleaseBehavior::Stop X=[ch1:cc78:88] Y=[ch1:cc79:127] Z=[ch1:cc76:127]
- MorphZone_2147482414 name= dims=EDimensions::One release=EMorphZoneReleaseBehavior::Return X=[ch1:cc84:88] Y=[ch1:cc78:88] Z=[ch1:cc78:88]
- MorphZone_2147482375 name= dims=EDimensions::Two release=EMorphZoneReleaseBehavior::Return X=[ch1:cc79:88] Y=[ch1:cc82:88] Z=[ch1:cc78:88]
- MorphZone_2147482318 name= dims=EDimensions::Two release=EMorphZoneReleaseBehavior::Stop X=[ch1:cc79:0] Y=[ch1:cc80:0] Z=[ch1:cc77:0]
- MorphZone_2147482309 name= dims=EDimensions::Two release=EMorphZoneReleaseBehavior::Stop X=[ch1:cc81:0] Y=[ch1:cc82:0] Z=[ch1:cc79:0]
- MorphZone_2147482327 name= dims=EDimensions::Two release=EMorphZoneReleaseBehavior::Return X=[ch1:cc77:0] Y=[ch1:cc78:0] Z=[ch1:cc79:0]
- MorphZone_2147482300 name= dims=EDimensions::Two release=EMorphZoneReleaseBehavior::Stop X=[ch1:cc83:0] Y=[ch1:cc84:0] Z=[ch1:cc81:0]